# Drip_Platform

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/drip_platform/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drip_platform/: Equipment_Program.java  MainActivity.java  Persinal_Page.java  Personal_Page.java  SecondActivity.java  draw_elec_test.java  electrocardiogram.java  google_map.java  mongodb.java
app/src/main/java/com/example/drip_platform/DB/: Mongodb.java
app/src/main/java/com/example/drip_platform/ExtendComponent/: CreateUser.java  Electrocardiogram.java  LoginUser.java
app/src/main/java/com/example/drip_platform/View/Activity/: EquipmentInfoActivity.java  GoogleMapActivity.java  LaunchActivity.java  LoginActivity.java  LogoActivity.java  PersonalActivity.java  PreviewActivity.java
app/src/main/java/com/example/drip_platform/View/Fragment/: EquipmentInfoFragment.java  PersonalFragment.java  PreviewFragment.java
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_lock_black_24dp.xml  ic_outline_medical_services_24.xml  ic_outline_person_24.xml  ic_person_black_24dp.xml  qr_code_shape.xml
app/src/main/res/layout/: activity_google_map.xml  activity_launch.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_personal.xml  activity_preview.xml  activity_second.xml  equipment.xml  fragment_equipmentinfo.xml  fragment_personal.xml  fragment_preview.xml  navigation_header.xml  personal.xml  set_custom_dialog_layout_with_button.xml  sign_up_dialog.xml
app/src/main/res/menu/: bottom_navigation_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  electrocardiogram_attrs.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/drip_platform/: ExampleUnitTest.java
volley/: build.gradle
(+1 files in other folders)
